<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Welcome to Physical AI &amp; Humanoid Robotics | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://syedahafsa12.github.io/hackathon-book/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://syedahafsa12.github.io/hackathon-book/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://syedahafsa12.github.io/hackathon-book/ur/docs/"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Welcome to Physical AI &amp; Humanoid Robotics | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Bridging the Digital Brain with the Physical Body"><meta data-rh="true" property="og:description" content="Bridging the Digital Brain with the Physical Body"><link data-rh="true" rel="icon" href="/hackathon-book/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://syedahafsa12.github.io/hackathon-book/ur/docs/"><link data-rh="true" rel="alternate" href="https://syedahafsa12.github.io/hackathon-book/docs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://syedahafsa12.github.io/hackathon-book/ur/docs/" hreflang="ur"><link data-rh="true" rel="alternate" href="https://syedahafsa12.github.io/hackathon-book/docs/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Welcome to Physical AI & Humanoid Robotics","item":"https://syedahafsa12.github.io/hackathon-book/ur/docs/"}]}</script><link rel="alternate" type="application/rss+xml" href="/hackathon-book/ur/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hackathon-book/ur/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/hackathon-book/ur/assets/css/styles.1f3d66cb.css">
<script src="/hackathon-book/ur/assets/js/runtime~main.c60e3beb.js" defer="defer"></script>
<script src="/hackathon-book/ur/assets/js/main.540b430e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hackathon-book/ur/img/robot_logo.png"><div class="progressContainer_zYHX"><div class="progressBar__hJB" style="width:0%"></div><div class="progressText_jA98">0<!-- -->% Read</div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon-book/ur/"><div class="navbar__logo"><img src="/hackathon-book/ur/img/robot_logo.png" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/hackathon-book/ur/img/robot_logo.png" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">فزیکل AI اور ہیومنائڈ روبوٹکس</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hackathon-book/ur/docs/">کورس</a><a class="navbar__item navbar__link" href="/hackathon-book/ur/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/syedahafsa12/hackathon-book.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div><button class="loginButton_rhwg" style="background:transparent;border:none;padding:0;cursor:pointer"><a style="color:#ffffff;text-decoration:none;display:flex;align-items:center;gap:6px;font-weight:600" href="/hackathon-book/ur/auth"><span class="icon_hAGG" style="color:#ffffff">👤</span>Login</a></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/hackathon-book/ur/docs/"><span title="Welcome to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Welcome to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-book/ur/docs/module0-intro/what-is-physical-ai"><span title="ماڈیول 0: فزیکل AI کا تعارف" class="categoryLinkLabel_W154">ماڈیول 0: فزیکل AI کا تعارف</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-book/ur/docs/module1-ros2/ros2-overview"><span title="Module 1: ROS 2 – Robotic Nervous System" class="categoryLinkLabel_W154">Module 1: ROS 2 – Robotic Nervous System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-book/ur/docs/module2-gazebo-unity/intro"><span title="Module 2: Gazebo &amp; Unity – Digital Twin" class="categoryLinkLabel_W154">Module 2: Gazebo &amp; Unity – Digital Twin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-book/ur/docs/module3-isaac/intro"><span title="Module 3: NVIDIA Isaac AI-Robot Brain" class="categoryLinkLabel_W154">Module 3: NVIDIA Isaac AI-Robot Brain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-book/ur/docs/module4-vla/intro"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-book/ur/docs/module5-capstone/intro"><span title="Module 5: Capstone Project" class="categoryLinkLabel_W154">Module 5: Capstone Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-book/ur/docs/module6-hardware/intro"><span title="Module 6: Hardware Setup" class="categoryLinkLabel_W154">Module 6: Hardware Setup</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hackathon-book/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Welcome to Physical AI &amp; Humanoid Robotics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Welcome to Physical AI &amp; Humanoid Robotics</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bridging-the-digital-brain-with-the-physical-body">Bridging the Digital Brain with the Physical Body<a href="#bridging-the-digital-brain-with-the-physical-body" class="hash-link" aria-label="Direct link to Bridging the Digital Brain with the Physical Body" title="Direct link to Bridging the Digital Brain with the Physical Body" translate="no">​</a></h2>
<p>Welcome to the future of artificial intelligence. While AI has revolutionized digital spaces—from chatbots to image generators—the next frontier is <strong>Physical AI</strong>: intelligent systems that understand and interact with the physical world.</p>
<p>This quarter-long course will take you on a journey from basic robot control to deploying autonomous humanoid robots capable of natural human interactions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-build">What You&#x27;ll Build<a href="#what-youll-build" class="hash-link" aria-label="Direct link to What You&#x27;ll Build" title="Direct link to What You&#x27;ll Build" translate="no">​</a></h2>
<p>By the end of this course, you&#x27;ll create an <strong>Autonomous Humanoid Robot</strong> that can:</p>
<ul>
<li class="">🎤 <strong>Listen</strong> to voice commands using OpenAI Whisper</li>
<li class="">🧠 <strong>Think</strong> using Large Language Models to plan actions</li>
<li class="">👀 <strong>See</strong> its environment using computer vision and VSLAM</li>
<li class="">🚶 <strong>Move</strong> through spaces using Nav2 path planning</li>
<li class="">🤖 <strong>Act</strong> by manipulating objects and navigating obstacles</li>
</ul>
<p>All of this will be simulated in photorealistic environments using <strong>NVIDIA Isaac Sim</strong> and controlled through <strong>ROS 2</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-physical-ai-matters">Why Physical AI Matters<a href="#why-physical-ai-matters" class="hash-link" aria-label="Direct link to Why Physical AI Matters" title="Direct link to Why Physical AI Matters" translate="no">​</a></h2>
<p>Humanoid robots are uniquely positioned to thrive in our human-centered world. Consider:</p>
<ul>
<li class=""><strong>Physical Form</strong>: They share our shape, allowing them to use human tools and spaces</li>
<li class=""><strong>Training Data</strong>: Billions of hours of human video and interaction data exist</li>
<li class=""><strong>Real-World Impact</strong>: From elderly care to disaster response, embodied AI solves problems digital AI cannot</li>
</ul>
<p>Companies like <strong>Tesla</strong> (Optimus), <strong>Figure AI</strong>, <strong>Agility Robotics</strong> (Digit), and <strong>Unitree</strong> are racing to bring humanoid robots to market. This course gives you the skills to join this revolution.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-structure">Course Structure<a href="#course-structure" class="hash-link" aria-label="Direct link to Course Structure" title="Direct link to Course Structure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-six-modules">📚 Six Modules<a href="#-six-modules" class="hash-link" aria-label="Direct link to 📚 Six Modules" title="Direct link to 📚 Six Modules" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Module 0: Introduction to Physical AI</strong> (Weeks 1-2)</p>
<ul>
<li class="">What is embodied intelligence?</li>
<li class="">The humanoid robotics landscape</li>
<li class="">Prerequisites and setup</li>
</ul>
</li>
<li class="">
<p><strong>Module 1: The Robotic Nervous System - ROS 2</strong> (Weeks 3-5)</p>
<ul>
<li class="">Nodes, topics, services, and actions</li>
<li class="">Building ROS 2 packages with Python</li>
<li class="">URDF for humanoid robot description</li>
</ul>
</li>
<li class="">
<p><strong>Module 2: The Digital Twin - Gazebo &amp; Unity</strong> (Weeks 6-7)</p>
<ul>
<li class="">Physics simulation fundamentals</li>
<li class="">Sensor simulation (LiDAR, depth cameras, IMUs)</li>
<li class="">High-fidelity rendering</li>
</ul>
</li>
<li class="">
<p><strong>Module 3: The AI-Robot Brain - NVIDIA Isaac</strong> (Weeks 8-10)</p>
<ul>
<li class="">Isaac Sim for photorealistic simulation</li>
<li class="">Isaac ROS for hardware-accelerated VSLAM</li>
<li class="">Synthetic data generation and reinforcement learning</li>
</ul>
</li>
<li class="">
<p><strong>Module 4: Vision-Language-Action (VLA)</strong> (Weeks 11-12)</p>
<ul>
<li class="">Voice-to-Action pipelines</li>
<li class="">LLMs for cognitive planning</li>
<li class="">Multi-modal interaction</li>
</ul>
</li>
<li class="">
<p><strong>Module 5: Capstone Project</strong> (Week 13)</p>
<ul>
<li class="">Integrate everything into an autonomous humanoid</li>
<li class="">Voice command → perception → planning → action</li>
<li class="">Present your working demo</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-what-makes-this-course-unique">🛠️ What Makes This Course Unique<a href="#️-what-makes-this-course-unique" class="hash-link" aria-label="Direct link to 🛠️ What Makes This Course Unique" title="Direct link to 🛠️ What Makes This Course Unique" translate="no">​</a></h3>
<p><strong>Interactive Learning</strong></p>
<ul>
<li class="">Working code examples you can run immediately</li>
<li class="">Interactive exercises with real-time feedback</li>
<li class="">AI assistant to answer your questions 24/7</li>
</ul>
<p><strong>Industry-Standard Tools</strong></p>
<ul>
<li class="">ROS 2 (used by Waymo, NASA, Boston Dynamics)</li>
<li class="">NVIDIA Isaac (state-of-the-art simulation platform)</li>
<li class="">Real hardware deployment guidelines</li>
</ul>
<p><strong>Practical Focus</strong></p>
<ul>
<li class="">Every concept connects to the capstone project</li>
<li class="">Hybrid code examples: snippets for basics, full packages for complex systems</li>
<li class="">Hardware setup guides for actual robot deployment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-ضروری-چیزیں">Prerequisites (ضروری چیزیں)<a href="#prerequisites-ضروری-چیزیں" class="hash-link" aria-label="Direct link to Prerequisites (ضروری چیزیں)" title="Direct link to Prerequisites (ضروری چیزیں)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-background">Required Background<a href="#required-background" class="hash-link" aria-label="Direct link to Required Background" title="Direct link to Required Background" translate="no">​</a></h3>
<p><strong>Programming</strong></p>
<ul>
<li class="">Python (intermediate level)</li>
<li class="">Basic understanding of functions, classes, and async/await</li>
<li class="">Git version control basics</li>
</ul>
<p><strong>Mathematics</strong></p>
<ul>
<li class="">Linear algebra (vectors, matrices, transformations)</li>
<li class="">Basic calculus (derivatives, gradients)</li>
<li class="">Probability fundamentals</li>
</ul>
<p><strong>AI/ML</strong></p>
<ul>
<li class="">Neural networks basics</li>
<li class="">Reinforcement learning concepts (helpful, not required)</li>
</ul>
<p><strong>Systems</strong></p>
<ul>
<li class="">Linux command line (Ubuntu recommended)</li>
<li class="">Basic understanding of processes and networking</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-requirements">Hardware Requirements<a href="#hardware-requirements" class="hash-link" aria-label="Direct link to Hardware Requirements" title="Direct link to Hardware Requirements" translate="no">​</a></h3>
<p><strong>For Simulation</strong> (MVP - Most Critical)</p>
<ul>
<li class="">NVIDIA RTX 4070 Ti (12GB VRAM) or higher</li>
<li class="">Intel i7 13th Gen or AMD Ryzen 9</li>
<li class="">32GB RAM (64GB recommended)</li>
<li class="">Ubuntu 22.04 LTS</li>
<li class="">100GB free SSD space</li>
</ul>
<p><strong>For Physical Deployment</strong> (Optional, covered in Module 6)</p>
<ul>
<li class="">NVIDIA Jetson Orin Nano (8GB) or Orin NX (16GB)</li>
<li class="">Intel RealSense D435i depth camera</li>
<li class="">Robot platform (Unitree, Robotis, or similar)</li>
</ul>
<p><strong>Cloud Alternative</strong></p>
<ul>
<li class="">AWS g5.2xlarge instances (~$1.50/hour)</li>
<li class="">See Module 6 for complete cloud setup guide</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Don&#x27;t Have the Hardware Yet?</div><div class="admonitionContent_BuS1"><p>You can start with Modules 0-1 on any computer. The hardware requirements kick in from Module 2 onwards when we begin simulation.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h2>
<p>By completing this course, you will be able to:</p>
<ol>
<li class="">✅ Design and implement ROS 2-based robot control systems</li>
<li class="">✅ Simulate complex robot behaviors in Gazebo and Isaac Sim</li>
<li class="">✅ Leverage NVIDIA Isaac for AI-powered perception and navigation</li>
<li class="">✅ Integrate LLMs with robotic action execution</li>
<li class="">✅ Deploy AI models from simulation to physical hardware</li>
<li class="">✅ Build autonomous systems that understand natural language commands</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-course">How to Use This Course<a href="#how-to-use-this-course" class="hash-link" aria-label="Direct link to How to Use This Course" title="Direct link to How to Use This Course" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linear-path-recommended-for-beginners">Linear Path (Recommended for Beginners)<a href="#linear-path-recommended-for-beginners" class="hash-link" aria-label="Direct link to Linear Path (Recommended for Beginners)" title="Direct link to Linear Path (Recommended for Beginners)" translate="no">​</a></h3>
<p>Follow modules sequentially from 0 → 5. Each module builds on the previous one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-first-for-experienced-developers">Project-First (For Experienced Developers)<a href="#project-first-for-experienced-developers" class="hash-link" aria-label="Direct link to Project-First (For Experienced Developers)" title="Direct link to Project-First (For Experienced Developers)" translate="no">​</a></h3>
<ol>
<li class="">Start with Module 5 (Capstone) to see the end goal</li>
<li class="">Jump to modules as needed when you hit knowledge gaps</li>
<li class="">Use the AI chatbot to fill in missing context</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modular-learning">Modular Learning<a href="#modular-learning" class="hash-link" aria-label="Direct link to Modular Learning" title="Direct link to Modular Learning" translate="no">​</a></h3>
<p>Pick specific skills:</p>
<ul>
<li class=""><strong>Just ROS 2?</strong> Module 1 is self-contained</li>
<li class=""><strong>Just Simulation?</strong> Module 2 (Gazebo/Unity)</li>
<li class=""><strong>Just NVIDIA Isaac?</strong> Module 3</li>
<li class=""><strong>Just Voice Control?</strong> Module 4</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-features">Course Features<a href="#course-features" class="hash-link" aria-label="Direct link to Course Features" title="Direct link to Course Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ai-teaching-assistant">🤖 AI Teaching Assistant<a href="#-ai-teaching-assistant" class="hash-link" aria-label="Direct link to 🤖 AI Teaching Assistant" title="Direct link to 🤖 AI Teaching Assistant" translate="no">​</a></h3>
<p>Click the chat icon (bottom-right) to ask questions anytime. The RAG-powered chatbot knows the entire course content and can:</p>
<ul>
<li class="">Explain concepts in different ways</li>
<li class="">Debug your code</li>
<li class="">Provide additional examples</li>
<li class="">Link to relevant sections</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-progress-tracking">📊 Progress Tracking<a href="#-progress-tracking" class="hash-link" aria-label="Direct link to 📊 Progress Tracking" title="Direct link to 📊 Progress Tracking" translate="no">​</a></h3>
<p>Your progress is automatically saved. Track:</p>
<ul>
<li class="">Chapters completed</li>
<li class="">Bookmarked sections</li>
<li class="">Estimated time remaining</li>
<li class="">Learning streaks</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-multi-language-support">🌐 Multi-Language Support<a href="#-multi-language-support" class="hash-link" aria-label="Direct link to 🌐 Multi-Language Support" title="Direct link to 🌐 Multi-Language Support" translate="no">​</a></h3>
<p>Course available in:</p>
<ul>
<li class="">English (en)</li>
<li class="">اردو (Urdu) - Use the language switcher in the top-right</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-downloadable-code">📥 Downloadable Code<a href="#-downloadable-code" class="hash-link" aria-label="Direct link to 📥 Downloadable Code" title="Direct link to 📥 Downloadable Code" translate="no">​</a></h3>
<p>Every code example can be:</p>
<ul>
<li class="">Copied to clipboard</li>
<li class="">Downloaded as a file</li>
<li class="">Cloned as a complete ROS 2 workspace</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-and-support">Community and Support<a href="#community-and-support" class="hash-link" aria-label="Direct link to Community and Support" title="Direct link to Community and Support" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ask-questions">Ask Questions<a href="#ask-questions" class="hash-link" aria-label="Direct link to Ask Questions" title="Direct link to Ask Questions" translate="no">​</a></h3>
<ul>
<li class="">Use the AI chatbot for instant help</li>
<li class="">Join our Discord community (link in footer)</li>
<li class="">Open GitHub issues for bugs or suggestions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribute">Contribute<a href="#contribute" class="hash-link" aria-label="Direct link to Contribute" title="Direct link to Contribute" translate="no">​</a></h3>
<p>This course is open-source. Help improve it:</p>
<ul>
<li class="">Fix typos or improve explanations</li>
<li class="">Add translations</li>
<li class="">Contribute code examples</li>
<li class="">Share your capstone projects</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ready-to-begin">Ready to Begin?<a href="#ready-to-begin" class="hash-link" aria-label="Direct link to Ready to Begin?" title="Direct link to Ready to Begin?" translate="no">​</a></h2>
<p>Choose your path:</p>
<ol>
<li class=""><strong>Start Learning</strong> → <a class="" href="/hackathon-book/ur/docs/module0-intro/what-is-physical-ai">Module 0: What is Physical AI?</a></li>
<li class=""><strong>See the End Goal</strong> → <a class="" href="/hackathon-book/ur/docs/module5-capstone/01-project-overview.md">Module 5: Capstone Project</a></li>
<li class=""><strong>Setup Hardware</strong> → <a class="" href="/hackathon-book/ur/docs/module6-hardware/01-workstation-setup.md">Module 6: Hardware Setup</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-information">Course Information<a href="#course-information" class="hash-link" aria-label="Direct link to Course Information" title="Direct link to Course Information" translate="no">​</a></h2>
<p><strong>Duration</strong>: 13 weeks (3 months)
<strong>Difficulty</strong>: Intermediate to Advanced
<strong>Prerequisites</strong>: Python, Linux basics, AI/ML fundamentals
<strong>Certificate</strong>: Upon completion of capstone project</p>
<p><strong>Questions?</strong> Click the chat icon below or start with <a class="" href="/hackathon-book/ur/docs/module0-intro/what-is-physical-ai">Module 0</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Your Journey Starts Here</div><div class="admonitionContent_BuS1"><p>Physical AI is not science fiction—it&#x27;s the present. Companies are deploying humanoid robots in warehouses, hospitals, and homes <strong>right now</strong>. By mastering this course, you&#x27;ll have the skills to shape this future.</p><p>Let&#x27;s begin. 🚀</p></div></div>
<hr>
<p><strong>نوٹ</strong>: یہ صفحہ اردو میں دستیاب ہے۔ مکمل ترجمہ جلد شامل کیا جائے گا۔</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/syedahafsa12/hackathon-book/tree/main/website/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/hackathon-book/ur/docs/module0-intro/what-is-physical-ai"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">فزیکل AI کیا ہے؟</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bridging-the-digital-brain-with-the-physical-body" class="table-of-contents__link toc-highlight">Bridging the Digital Brain with the Physical Body</a></li><li><a href="#what-youll-build" class="table-of-contents__link toc-highlight">What You&#39;ll Build</a></li><li><a href="#why-physical-ai-matters" class="table-of-contents__link toc-highlight">Why Physical AI Matters</a></li><li><a href="#course-structure" class="table-of-contents__link toc-highlight">Course Structure</a><ul><li><a href="#-six-modules" class="table-of-contents__link toc-highlight">📚 Six Modules</a></li><li><a href="#️-what-makes-this-course-unique" class="table-of-contents__link toc-highlight">🛠️ What Makes This Course Unique</a></li></ul></li><li><a href="#prerequisites-ضروری-چیزیں" class="table-of-contents__link toc-highlight">Prerequisites (ضروری چیزیں)</a><ul><li><a href="#required-background" class="table-of-contents__link toc-highlight">Required Background</a></li><li><a href="#hardware-requirements" class="table-of-contents__link toc-highlight">Hardware Requirements</a></li></ul></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#how-to-use-this-course" class="table-of-contents__link toc-highlight">How to Use This Course</a><ul><li><a href="#linear-path-recommended-for-beginners" class="table-of-contents__link toc-highlight">Linear Path (Recommended for Beginners)</a></li><li><a href="#project-first-for-experienced-developers" class="table-of-contents__link toc-highlight">Project-First (For Experienced Developers)</a></li><li><a href="#modular-learning" class="table-of-contents__link toc-highlight">Modular Learning</a></li></ul></li><li><a href="#course-features" class="table-of-contents__link toc-highlight">Course Features</a><ul><li><a href="#-ai-teaching-assistant" class="table-of-contents__link toc-highlight">🤖 AI Teaching Assistant</a></li><li><a href="#-progress-tracking" class="table-of-contents__link toc-highlight">📊 Progress Tracking</a></li><li><a href="#-multi-language-support" class="table-of-contents__link toc-highlight">🌐 Multi-Language Support</a></li><li><a href="#-downloadable-code" class="table-of-contents__link toc-highlight">📥 Downloadable Code</a></li></ul></li><li><a href="#community-and-support" class="table-of-contents__link toc-highlight">Community and Support</a><ul><li><a href="#ask-questions" class="table-of-contents__link toc-highlight">Ask Questions</a></li><li><a href="#contribute" class="table-of-contents__link toc-highlight">Contribute</a></li></ul></li><li><a href="#ready-to-begin" class="table-of-contents__link toc-highlight">Ready to Begin?</a></li><li><a href="#course-information" class="table-of-contents__link toc-highlight">Course Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon-book/ur/docs/module0-intro/what-is-physical-ai">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/hackathon-book/ur/docs/module1-ros2/ros2-overview">ROS 2 Basics</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/ros2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon-book/ur/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/syedahafsa12/hackathon-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Course. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>